name: Retrain Model

# GitHub Actions では GitHub 上のいろんなイベントをフックして Action を実行できますが、
# 外部からAPIリクエストによっても Action を起動することができます。それが repository_dispatch です。
on:
  repository_dispatch :
    # イベントタイプ(自分で決める)
    # event_type に delivery-retrain-model 以外を指定した場合は workflow が実行されない
    types: "delivery-retrain-model"

# Settingsを扱えるのは、リポジトリのオーナーのみ
# run内に書いたスクリプトでsecretが扱えるようになる
# https://qiita.com/developer-kikikaikai/items/60b209c065f076dca7a1
env:
  project_id: ${{ secrets.GCP_PROJECT_ID }}         # GCPのプロジェクトID
  service_account_key: ${{ secrets.GCP_SA_KEY }}    # GCPのサービスアカウント

jobs:
  python-Sample:
    runs-on: ubuntu-latest
    steps:

      - name: Access the repo
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.7'
          architecture: 'x64'

      - name: Install necessary libraries
        run: |
          python -m pip install --upgrade pip
          pip install -r etc/requirements.txt
          apt-get update && apt-get -y install git && apt-get -y install zsh
          wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
          chsh -s /usr/bin/zsh
          echo 'export PATH=/usr/local/cuda/bin:$PATH' >> /root/.bash_profile
          echo 'export LD_LIBRARY_PATH=/usr/lib64-nvidia' >> /root/.bash_profile
          echo 'export PROMPT_COMMAND="history -a"' >> /root/.bash_profile
          echo 'export HISTFILE=/root/.zsh-history' >> /root/.bash_profile
          echo 'export PYTHONDONTWRITEBYTECODE=1' >> /root/.bash_profile
          echo 'export TF_CPP_MIN_LOG_LEVEL=2' >> /root/.bash_profile

      # 作業前に最新の状態にする
      - name: Run Update
        run: |
            git config --global user.email ${{secrets.EMAIL}}
            git config --global user.name ${{secrets.NAME}}
            git pull

      # モデルの再学習
      - name: Run Python GaussianProcessRegressor_re_training
        env:
          ON_RETRAIN_MODE: True
        run: |
            echo $service_account_key | base64 --decode > ./credential.json   # service_account_key を復元する
            export GOOGLE_APPLICATION_CREDENTIALS="./credential.json"         # 環境変数を設定
            python src/ml/training.py                                         # スクリプト実行
            rm credential.json                                                # 間違ってPUSHしないようにクレデンシャルファイルは削除する

      - name: retrain model commit
        run: |
            git config --global user.email ${{secrets.EMAIL}}
            git config --global user.name ${{secrets.NAME}}
            git add -A
            git commit -m "push retrain model"
            git push origin main